1111111111 stunt

1. - 1111111111, 1111111111

1111111111 premier. -- Monoqraphie do la Fauno lacustre do
l'tocone moyen, par 1111111111 1101111111οοιειιν1111111111, 1111111111-
tour 1111111010ςί1 1 111111111111111111 Lyon, aveo 3 figures et 3planehes hors
texte(Paris‚J.-B. Baillitreetfil.-Lyon‚ A.1tey,05diteur). . . 511.

1111111111)- Do la constitution des Alcaloidos voqotaux,
par X. 11111111Ἰ 1111111111 os 1111111111, chef des ’11111111 de Chimio organique

1111 1111111111 de Mtdeoine 111111111111111111111 Lyon (Paris, Gauthier-villars.
- I,)·on,1t.Rey‚ 11111111) ............. 3 11.

Fascicule 3. - Etudes sur le Polymorphisme den champl-
qnonS, influenoe du 111111811,1111111111 31111111111111. (1111111111
anienem, prtparateur de Botanique 111 Facult6 des Scionoes 1111111011.
avec 75 gravures dans le texte (Paris, J.-B. Bailliore et 1111. - 111111.

Α. Rey, 6111111111) ................ 7 tv. ΞΟ

---..---——

11. - 1111011, mouns

Fascieute 11111111.- La ouestion des Dix Villon imperiales
d'Alsace, depuis la paix de 1111111111111111111111111111111111 « 11111ιὶ11111 »
1111 1111111111 souverain de Brisach (tots-1680), [1111110111113 ΒΑΗ11ΟΤ,
1111111111 os lettres, professout· au Lycto et ohargd do Cont'22renees 1
111ιί111111 de strenoble, (Paris, Alphonse Picard et fils. - hyon,
A.1<ey,t=diteu17.. . . . . . . . . . . . . . . 711. 50

1111111113.- La Βορ1όεοη1111ἰοι1ᾱοε Intorots dans lon corps
olus, par (1111111113 FRANQOIS, ‹loctour on droit (Paris, 11111111
1101111111.- 1.)ὀη, Α. Ray, odimur) ........ . 8 tv.

1111111111» 5¹. — Recherches sur l’Oriqine de l'Idoe de Diou,
d’apros le stig-voda, 1111111. (11111111Νο’1“,11011111111 lettres (Paris.
111111111.111’11111.-1.)·1111,,1.1111,1’11111111). . . . . . . 711. bO

Istat-itaut· 1. - Onomasticon Tacitum, par l‘n. FABIA. Prot'ossour
do 11111111111111111111 t la l⁴‘acult=.'= ‹lvs Lettres do 11111111111111 de Lyon,
111113,111111111111111111. --1)·1ιιι.,1. 1111)·,11111111111 . . . . . 1511.

ι... ·- ..-... —-.-.—...——- -..- -.-.-

hyon. ltu-pomorie· Α. 11111, t. 1111111111- mu

 

